<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>

    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
    
    <div id="app">
        <div class="container px-0">
            <div class="row justify-content-center no-gutters">
                <div class="col-12 col-sm-9 col-md-7 col-lg-5">
                    <div class="main item">
                        
                        <section class="image-header">
                            <a href="category.html" class="back">←</a>
                            <img src="dist/img/food-3.jpg" alt="menu-icon" class="img-fluid">
                        </section>

                        <section class="body">
                            <div class="container">
                                <div class="block item">
                                    <h4 class="block-title">Pasta with Cheese</h4>
                                    <div class="block-details">
                                        <h5 class="heading">Details</h5>
                                        <ul class="lists">
                                            <li>Price - 1,800ks | ကြက်သား</li>
                                            <li>Price - 2,000ks | ဝက်သား</li>
                                            <li>Price - 1,500ks | Seafood</li>
                                        </ul>
                                    </div>
                                    <div class="block-description">
                                        <h5 class="heading">Descriptions</h5>
                                        <p>ကောက်ညှင်းပေါင်းထဲတွင် ကြက်သား (သို့) ဝက်သား (သို့) ပင်လယ်စာတို့ ထည့်ပေါင်းထားခြင်းပင်ဖြစ်သည်။ ဘားမှမထူးခြားမှုမရှိပေ။ သို့သော် သွားရည်ကျအောင်ပြင်ထားခြင်းကြောင့်စားချင်စဖွယ်ဖြစ်နေလေသည်။ မှာစားမိလျှင် သင်သေချာပေါက်ဂျင်းမိပါပြီ</p>
                                    </div>
                                </div>
                            </div>
                        </section>       

                        <footer>
                            <div><span class="text">Digital Menus</span> For MYANMAR SMEs</div>
                            <div>POWER BY <span><a href="#">Digital Solutions</a></span></div>
                        </footer>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="dist/js/app.js"></script>
    <script src="dist/js/slide.js"></script>
</body>
</html>